* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_5 {
  width: 360px;
  height: 800px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_29 {
  width: 242px;
  height: 154px;
  background: url("../images/v12_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 59px;
  overflow: hidden;
}
.v12_16 {
  width: 242px;
  height: 154px;
  background: url("../images/v12_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 57px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v19_18 {
  width: 24px;
  height: 24px;
  background: url("../images/v19_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 28px;
  overflow: hidden;
}
.v19_11 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 0px;
  overflow: hidden;
}
.v19_12 {
  width: 20px;
  height: 18px;
  background: url("../images/v19_12.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  border: 1.5px solid rgba(21,159,95,1);
}
.v19_13 {
  width: 6px;
  height: 6px;
  background: url("../images/v19_13.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  border: 1.5px solid rgba(21,159,95,1);
}
.v19_14 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_15 {
  height: 2px;
  background: url("../images/v19_15.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 12px;
  border: 1.5px solid rgba(21,159,95,1);
}
.v19_16 {
  width: 16px;
  height: 13px;
  background: url("../images/v19_16.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 4px;
  border: 1.5px solid rgba(21,159,95,1);
}
.v19_17 {
  width: 9px;
  height: 7px;
  background: url("../images/v19_17.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 8px;
  border: 1.5px solid rgba(21,159,95,1);
}
.name {
  color: #fff;
}
.v12_37 {
  width: 292px;
  height: 194px;
  background: url("../images/v12_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 578px;
  left: 34px;
  overflow: hidden;
}
.v12_66 {
  width: 118px;
  height: 20px;
  background: rgba(255,255,255,1);
  padding: 4px 23px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 174px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v12_39 {
  width: 71px;
  color: rgba(53,154,60,1);
  position: absolute;
  top: 2px;
  left: 24px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v12_65 {
  width: 118px;
  height: 20px;
  background: rgba(255,255,255,1);
  padding: 4px 4px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v12_35 {
  width: 110px;
  color: rgba(53,154,60,1);
  position: absolute;
  top: 3px;
  left: 4px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v12_64 {
  width: 128px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 82px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v12_62 {
  width: 63px;
  color: rgba(53,154,60,1);
  position: absolute;
  top: 5px;
  left: 19px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_37 {
  width: 17px;
  height: 18px;
  background: url("../images/v35_37.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 92px;
  border: 2px solid rgba(21,159,95,1);
}
.v12_40 {
  width: 130px;
  color: rgba(53,154,60,1);
  position: absolute;
  top: 255px;
  left: 115px;
  font-family: Livvic;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v35_39 {
  width: 194px;
  height: 184px;
  background: url("../images/v35_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 83px;
  overflow: hidden;
}
.v35_40 {
  width: 88px;
  height: 76px;
  background: url("../images/v35_40.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 56px;
  border: 1.5px solid rgba(21,159,95,1);
}
.v35_41 {
  width: 72px;
  height: 30px;
  background: url("../images/v35_41.png");
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 32px;
  border: 1.5px solid rgba(21,159,95,1);
}
.v35_42 {
  width: 129px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 32px;
  border: 1.5px solid rgba(21,159,95,1);
}
.v35_145 {
  width: 50px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 781px;
  left: 158px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
