* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_149 {
  width: 360px;
  height: 800px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_150 {
  width: 242px;
  height: 54px;
  background: url("../images/v28_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 69px;
  overflow: hidden;
}
.v28_151 {
  width: 242px;
  height: 54px;
  background: url("../images/v28_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 57px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v28_192 {
  width: 128px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 487px;
  left: 116px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v28_193 {
  width: 70px;
  color: rgba(53,154,60,1);
  position: absolute;
  top: 5px;
  left: 15px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_38 {
  width: 17px;
  height: 18px;
  background: url("../images/v35_38.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 95px;
  border: 2px solid rgba(21,159,95,1);
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v28_195 {
  width: 69px;
  height: 47px;
  background: rgba(198,247,185,1);
  padding: 4px 55px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 739px;
  left: 146px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v28_194 {
  width: 277px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 536px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_43 {
  width: 274px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 259px;
  left: 45px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
