* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v35_146 {
  width: 360px;
  height: 800px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v35_573 {
  width: 273px;
  height: 640px;
  background: url("../images/v35_573.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 43px;
  overflow: hidden;
}
.v35_244 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_243 {
  width: 104px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 85px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_245 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_246 {
  width: 59px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 107px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_247 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_248 {
  width: 79px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 97px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_249 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_250 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_251 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_252 {
  width: 120px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 77px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_253 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_254 {
  width: 50px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 112px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_255 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_256 {
  width: 164px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_259 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 350px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_260 {
  width: 148px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_263 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_264 {
  width: 97px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 88px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_257 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_258 {
  width: 97px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 88px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_261 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_262 {
  width: 97px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 88px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_265 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_266 {
  width: 97px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 88px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_515 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_516 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_527 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 650px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_528 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_513 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 700px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_514 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_519 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 750px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_520 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_525 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 800px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_526 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_517 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 850px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_518 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_523 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 900px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_524 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_529 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 950px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_530 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_521 {
  width: 273px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 5px 80px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1000px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_522 {
  width: 112px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 5px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v60_99 {
  width: 360px;
  height: 118px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v60_100 {
  width: 360px;
  height: 21px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: absolute;
  top: 779px;
  left: 0px;
  overflow: hidden;
}
.v35_147 {
  width: 116px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 34px;
  left: 47px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_158 {
  width: 35px;
  height: 33px;
  background: rgba(198,247,185,1);
  padding: 4px 55px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 311px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v68_190 {
  width: 35px;
  height: 33px;
  background: rgba(198,247,185,1);
  padding: 4px 55px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 258px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
