* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v67_107 {
  width: 360px;
  height: 800px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v67_119 {
  width: 35px;
  height: 33px;
  background: rgba(198,247,185,1);
  padding: 4px 55px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 309px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v67_121 {
  width: 24px;
  height: 24px;
  background: url("../images/v67_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 128px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v67_123 {
  width: 62px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 64px;
  left: 156px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v68_248 {
  width: 97px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 731px;
  left: 43px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_255 {
  width: 76px;
  height: 29px;
  background: url("../images/v68_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 10px;
  overflow: hidden;
}
.v68_249 {
  width: 76px;
  color: rgba(53,154,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v68_252 {
  width: 97px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 731px;
  left: 218px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_253 {
  width: 75px;
  color: rgba(53,154,60,1);
  position: absolute;
  top: 5px;
  left: 11px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v68_245 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v72_112 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 661px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_241 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v72_113 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 591px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_239 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_236 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 317px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_214 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 247px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_210 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_205 {
  width: 235px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 62px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v68_209 {
  width: 102px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 93px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v68_238 {
  width: 166px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 300px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v68_212 {
  width: 109px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 162px;
  left: 64px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v68_243 {
  width: 109px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 370px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v68_216 {
  width: 109px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 231px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v68_244 {
  width: 109px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 440px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v72_114 {
  width: 109px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 574px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v68_247 {
  width: 109px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 510px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v72_115 {
  width: 132px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 644px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
