* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v10_7 {
  width: 360px;
  height: 800px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v35_132 {
  width: 128px;
  height: 40px;
  background: rgba(198,247,185,1);
  padding: 4px 42px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 687px;
  left: 122px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v35_133 {
  width: 69px;
  color: rgba(53,154,60,1);
  position: absolute;
  top: 5px;
  left: 15px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v35_134 {
  width: 17px;
  height: 18px;
  background: url("../images/v35_134.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 94px;
  border: 2px solid rgba(21,159,95,1);
}
.v35_140 {
  width: 35px;
  height: 33px;
  background: rgba(198,247,185,1);
  padding: 4px 55px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 309px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_220 {
  width: 24px;
  height: 24px;
  background: url("../images/v35_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 88px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v35_53 {
  width: 116px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 35px;
  left: 122px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
