* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v72_216 {
  width: 360px;
  height: 800px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v72_217 {
  width: 35px;
  height: 33px;
  background: rgba(198,247,185,1);
  padding: 4px 55px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 309px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v72_219 {
  width: 135px;
  height: 29px;
  background: url("../images/v72_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 62px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v72_221 {
  width: 131px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_222 {
  width: 255px;
  color: rgba(7,92,2,1);
  position: absolute;
  top: 122px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_223 {
  width: 255px;
  color: rgba(7,92,2,1);
  position: absolute;
  top: 232px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_224 {
  width: 255px;
  color: rgba(7,92,2,1);
  position: absolute;
  top: 592px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_225 {
  width: 255px;
  color: rgba(7,92,2,1);
  position: absolute;
  top: 476px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
