* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v72_128 {
  width: 360px;
  height: 800px;
  background: rgba(235,247,236,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v72_129 {
  width: 35px;
  height: 33px;
  background: rgba(198,247,185,1);
  padding: 4px 55px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 309px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v72_131 {
  width: 135px;
  height: 29px;
  background: url("../images/v72_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 63px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v72_133 {
  width: 131px;
  color: rgba(21,159,95,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_134 {
  width: 255px;
  color: rgba(7,92,2,1);
  position: absolute;
  top: 129px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_136 {
  width: 255px;
  color: rgba(7,92,2,1);
  position: absolute;
  top: 606px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_137 {
  width: 255px;
  color: rgba(7,92,2,1);
  position: absolute;
  top: 473px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v72_187 {
  width: 255px;
  color: rgba(7,92,2,1);
  position: absolute;
  top: 193px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
